<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <title>Help on map</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            color: #404040;
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: border-box;
        }

        .sidebar {
            position: absolute;
            width: 33.3333%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            border-right: 1px solid rgba(0, 0, 0, 0.25);
        }

        .map {
            position: absolute;
            left: 33.3333%;
            width: 66.6666%;
            top: 0;
            bottom: 0;
        }

        h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        }

        a {
            color: #404040;
            text-decoration: none;
        }

        a:hover {
            color: #101010;
        }

        .heading {
            background: #fff;
            border-bottom: 1px solid #eee;
            min-height: 60px;
            line-height: 60px;
            padding: 0 10px;
            background-color: #00853e;
            color: #fff;
        }

        .listings {
            height: 100%;
            overflow: auto;
            padding-bottom: 60px;
        }

        .listings .item {
            display: block;
            border-bottom: 1px solid #eee;
            padding: 10px;
            text-decoration: none;
        }

        .listings .item:last-child {
            border-bottom: none;
        }

        .listings .item .title {
            display: block;
            color: #00853e;
            font-weight: 700;
        }

        .listings .item .title small {
            font-weight: 400;
        }

        .listings .item.active .title,
        .listings .item .title:hover {
            color: #8cc63f;
        }

        .listings .item.active {
            background-color: #f8f8f8;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            border-left: 0;
            background: rgba(0, 0, 0, 0.1);
        }

        ::-webkit-scrollbar-track {
            background: none;
        }

        ::-webkit-scrollbar-thumb {
            background: #00853e;
            border-radius: 0;
        }

        .marker {
            border: none;
            cursor: pointer;
            height: 56px;
            width: 56px;
            background-image: url(marker.png);
        }

        /* Marker tweaks */
        .mapboxgl-popup {
            padding-bottom: 50px;
        }

        .mapboxgl-popup-close-button {
            display: none;
        }

        .mapboxgl-popup-content {
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            padding: 0;
            width: 180px;
        }

        .mapboxgl-popup-content h3 {
            background: #91c949;
            color: #fff;
            margin: 0;
            padding: 10px;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
            margin-top: -15px;
        }

        .mapboxgl-popup-content h4 {
            margin: 0;
            padding: 10px;
            font-weight: 400;
        }

        .mapboxgl-popup-content div {
            padding: 10px;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
            margin-top: 15px;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
            border-bottom-color: #91c949;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="heading">
            <h1>Our locations</h1>
        </div>
        <div id="listings" class="listings"></div>
    </div>
    <div id='map' class="map"></div>
    <div id="instructions"></div>
    <script>

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {

                mapboxgl.accessToken = 'pk.eyJ1Ijoic3ViaDE0MTYiLCJhIjoiY2xlMWt1aWI0MG8xODNvcGRyeWFkcWtseiJ9.dUshhgBnVs4sg3qjK0poAw';
                var lng = position.coords.longitude;
                var lat = position.coords.latitude;
                const map = new mapboxgl.Map({
                    container: 'map',
                    style: 'mapbox://styles/mapbox/streets-v12',
                    center: [lng, lat], // starting position
                    zoom: 15
                });


                // an arbitrary start will always be the same
                // only the end or destination will change

                const start = [lng, lat];
                console.log(start)

                // create a function to make a directions request
                async function getRoute(end) {
                    // make a directions request using cycling profile
                    // an arbitrary start will always be the same
                    // only the end or destination will change
                    const query = await fetch(
                        `https://api.mapbox.com/directions/v5/mapbox/cycling/${start[0]},${start[1]};${end[0]},${end[1]}?steps=true&geometries=geojson&access_token=${mapboxgl.accessToken}`,
                        { method: 'GET' }
                    );
                    const json = await query.json();
                    const data = json.routes[0];
                    const route = data.geometry.coordinates;
                    const geojson = {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'LineString',
                            coordinates: route
                        }
                    };
                    // if the route already exists on the map, we'll reset it using setData
                    if (map.getSource('route')) {
                        map.getSource('route').setData(geojson);
                    }
                    // otherwise, we'll make a new request
                    else {
                        map.addLayer({
                            id: 'route',
                            type: 'line',
                            source: {
                                type: 'geojson',
                                data: geojson
                            },
                            layout: {
                                'line-join': 'round',
                                'line-cap': 'round'
                            },
                            paint: {
                                'line-color': '#3887be',
                                'line-width': 5,
                                'line-opacity': 0.75
                            }
                        });
                    }
                    // add turn instructions here at the end
                }

                const stores = {
                    'type': 'FeatureCollection',
                    'features': [
                        {
                            'type': 'Feature',
                            'properties': {
                                'Name': 'Sion Hospital',
                                'Address': '2250 Leestown Rd'
                            },
                            'geometry': {
                                'type': 'Point',
                                'coordinates': [72.8599, 19.0363]
                            }
                        },
                        {
                            'type': 'Feature',
                            'properties': {
                                'Name': 'Kj Somaiya Hospital',
                                'Address': 'near kjsit-world popular institute'
                            },
                            'geometry': {
                                'type': 'Point',
                                'coordinates': [72.8746, 19.0475]
                            }
                        },
                        {
                            'type': 'Feature',
                            'properties': {
                                'Name': 'Central Baptist Hospital',
                                'Address': '1740 Nicholasville Rd'
                            },
                            'geometry': {
                                'type': 'Point',
                                'coordinates': [-84.512283, 38.018918]
                            }
                        },
                        {
                            'type': 'Feature',
                            'properties': {
                                'Name': 'VA Medical Center -- Cooper Dr Division',
                                'Address': '1101 Veterans Dr'
                            },
                            'geometry': {
                                'type': 'Point',
                                'coordinates': [-84.506483, 38.02972]
                            }
                        },
                        {
                            'type': 'Feature',
                            'properties': {
                                'Name': 'Shriners Hospital for Children',
                                'Address': '1900 Richmond Rd'
                            },
                            'geometry': {
                                'type': 'Point',
                                'coordinates': [-84.472941, 38.022564]
                            }
                        },
                        {
                            'type': 'Feature',
                            'properties': {
                                'Name': 'Eastern State Hospital',
                                'Address': '627 W Fourth St'
                            },
                            'geometry': {
                                'type': 'Point',
                                'coordinates': [-84.498816, 38.060791]
                            }
                        },
                        {
                            'type': 'Feature',
                            'properties': {
                                'Name': 'Cardinal Hill Rehabilitation Hospital',
                                'Address': '2050 Versailles Rd'
                            },
                            'geometry': {
                                'type': 'Point',
                                'coordinates': [-84.54212, 38.046568]
                            }
                        },
                        {
                            'type': 'Feature',
                            'properties': {
                                'Name': 'St. Joseph Hospital',
                                'ADDRESS': '1 St Joseph Dr'
                            },
                            'geometry': {
                                'type': 'Point',
                                'coordinates': [-84.523636, 38.032475]
                            }
                        },
                        {
                            'type': 'Feature',
                            'properties': {
                                'Name': 'UK Healthcare Good Samaritan Hospital',
                                'Address': '310 S Limestone'
                            },
                            'geometry': {
                                'type': 'Point',
                                'coordinates': [-84.501222, 38.042123]
                            }
                        },
                        {
                            'type': 'Feature',
                            'properties': {
                                'Name': 'UK Medical Center',
                                'Address': '800 Rose St'
                            },
                            'geometry': {
                                'type': 'Point',
                                'coordinates': [-84.508205, 38.031254]
                            }
                        }
                    ]
                };

                /**
                 * Assign a unique id to each store. You'll use this `id`
                 * later to associate each point on the map with a listing
                 * in the sidebar.
                 */
                stores.features.forEach((store, i) => {
                    store.properties.id = i;
                    console.log(store.properties.i)
                });

                map.on('load', () => {
                    // make an initial directions request that
                    // starts and ends at the same location
                    getRoute(start);

                    // Add starting point to the map
                    map.addLayer({
                        id: 'point',
                        type: 'circle',
                        source: {
                            type: 'geojson',
                            data: {
                                type: 'FeatureCollection',
                                features: [
                                    {
                                        type: 'Feature',
                                        properties: {},
                                        geometry: {
                                            type: 'Point',
                                            coordinates: start
                                        }
                                    }
                                ]
                            }
                        },
                        paint: {
                            'circle-radius': 10,
                            'circle-color': '#3887be'
                        }
                    });
                    buildLocationList(stores);
                    addMarkers();


                    map.on('click', (event) => {
                        const coords = Object.keys(event.lngLat).map((key) => event.lngLat[key]);
                        console.log(coords)
                        const end = {
                            type: 'FeatureCollection',
                            features: [
                                {
                                    type: 'Feature',
                                    properties: {},
                                    geometry: {
                                        type: 'Point',
                                        coordinates: coords
                                    }
                                }
                            ]
                        };
                        if (map.getLayer('end')) {
                            map.getSource('end').setData(end);
                        } else {
                            map.addLayer({
                                id: 'end',
                                type: 'circle',
                                source: {
                                    type: 'geojson',
                                    data: {
                                        type: 'FeatureCollection',
                                        features: [
                                            {
                                                type: 'Feature',
                                                properties: {},
                                                geometry: {
                                                    type: 'Point',
                                                    coordinates: coords
                                                }
                                            }
                                        ]
                                    }
                                },
                                paint: {
                                    'circle-radius': 10,
                                    'circle-color': '#f30'
                                }
                            });
                        }
                        getRoute(coords);
                    });



                });
                function addMarkers() {
                    /* For each feature in the GeoJSON object above: */
                    for (const marker of stores.features) {
                        /* Create a div element for the marker. */
                        const el = document.createElement('div');
                        /* Assign a unique `id` to the marker. */
                        el.id = `marker-${marker.properties.id}`;
                        /* Assign the `marker` class to each marker for styling. */
                        el.className = 'marker';

                        /**
                         * Create a marker using the div element
                         * defined above and add it to the map.
                         **/
                        new mapboxgl.Marker(el, { offset: [0, -23] })
                            .setLngLat(marker.geometry.coordinates)
                            .addTo(map);

                        /**
                         * Listen to the element and when it is clicked, do three things:
                         * 1. Fly to the point
                         * 2. Close all other popups and display popup for clicked store
                         * 3. Highlight listing in sidebar (and remove highlight for all other listings)
                         **/
                        el.addEventListener('click', (e) => {
                            /* Fly to the point */
                            flyToStore(marker);
                            /* Close all other popups and display popup for clicked store */
                            createPopUp(marker);
                            /* Highlight listing in sidebar */
                            const activeItem = document.getElementsByClassName('active');
                            e.stopPropagation();
                            if (activeItem[0]) {
                                activeItem[0].classList.remove('active');
                            }
                            const listing = document.getElementById(
                                `listing-${marker.properties.id}`
                            );
                            listing.classList.add('active');
                        });
                    }
                }

                /**
                 * Add a listing for each store to the sidebar.
                 **/
                function buildLocationList(stores) {
                    
                    for (const store of stores.features) {
                        
                            /* Add a new listing section to the sidebar. */
                            const listings = document.getElementById('listings');
                            const listing = listings.appendChild(document.createElement('div'));
                            /* Assign a unique `id` to the listing. */
                            listing.id = `listing-${store.properties.id}`;
                            /* Assign the `item` class to each listing for styling. */
                            listing.className = 'item';

                            /* Add the link to the individual listing created above. */
                            const link = listing.appendChild(document.createElement('a'));
                            link.href = '#';
                            link.className = 'title';
                            link.id = `link-${store.properties.id}`;
                            link.innerHTML = `${store.properties.Name}`;

                            /* Add details to the individual listing. */
                            const details = listing.appendChild(document.createElement('div'));
                            details.innerHTML = `${store.properties.Address}`;


                            /**
                             * Listen to the element and when it is clicked, do four things:
                             * 1. Update the `currentFeature` to the store associated with the clicked link
                             * 2. Fly to the point
                             * 3. Close all other popups and display popup for clicked store
                             * 4. Highlight listing in sidebar (and remove highlight for all other listings)
                             **/
                            link.addEventListener('click', function () {
                                for (const feature of stores.features) {
                                    if (this.id === `link-${feature.properties.id}`) {
                                        getRoute(store.geometry.coordinates)
                                        createPopUp(feature);
                                    }
                                }
                                const activeItem = document.getElementsByClassName('active');
                                if (activeItem[0]) {
                                    activeItem[0].classList.remove('active');
                                }
                                this.parentNode.classList.add('active');


                            });
                        }
                    
                }

                function createPopUp(currentFeature) {
                    const popUps = document.getElementsByClassName('mapboxgl-popup');
                    if (popUps[0]) popUps[0].remove();
                    const popup = new mapboxgl.Popup({ closeOnClick: false })
                        .setLngLat(currentFeature.geometry.coordinates)
                        .setHTML(
                            `<h3>${currentFeature.properties.Name}</h3><h4>${currentFeature.properties.Address}</h4>`
                        )
                        .addTo(map);
                }
                function flyToStore(currentFeature) {
                    map.flyTo({
                        center: currentFeature.geometry.coordinates,
                        zoom: 15
                    });
                }


            });
        }



    </script>
</body>

</html>